#___INFO__MARK_BEGIN_NEW__
###########################################################################
#
#  Copyright 2025 HPC-Gridware GmbH
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################
#___INFO__MARK_END_NEW__
pe_name              ssh-wrapper.pe
slots                999
user_lists           NONE
xuser_lists          NONE
start_proc_args      $sge_root/mpi/ssh-wrapper/startmpi.sh
stop_proc_args       NONE
allocation_rule      $round_robin
control_slaves       TRUE
job_is_first_task    TRUE
urgency_slots        min
accounting_summary   FALSE
ign_sreq_on_mhost    FALSE
master_forks_slaves  FALSE
daemon_forks_slaves  FALSE
