#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

#
# Set default aimk switches
#
switch($buildarch)
   case "aix43":
   case "aix51":
   case "darwin":
   case "lx-alpha":
   case "win32-x86":
      set argv = ( -no-jni -no-java $* )
      breaksw
   case "usol-sparc64"
      set argv = ( -no-intl -no-java -no-jni $* )
      breaksw
   case "darwin-arm64"
      set argv = ( -no-secure -spool-classic -no-qmake $* )
      breaksw
   default:
      set argv = ( $* )
      breaksw
endsw

#
# TMPDIR the directory where gcc puts intermediate files. Points to a
# local directory for faster compilation
#
setenv TMPDIR /tmp

#
# LIBCJSON_HOME
#
set LIBCJSON_HOME = /tools/PKG/cjson-1.7.15/$buildarch

#
# JEMALLOC_HOME
#
set JEMALLOC_HOME = /tools/PKG/jemalloc-5.3.0/$buildarch

# 
# OPENSSL_HOME the directory where the include and lib directory of openssl
# is installed
#
set OPENSSL_SOVERSION = 0.9.8h
set OPENSSL_HOME = /tools/PKG/openssl-0.9.8q/$buildarch

#
# PLPA_HOME
#
set PLPA_HOME = /tools/PKG/plpa-1.3.2/$buildarch

# 
# BERKELEYDB_HOME the directory where the include and lib directory of
# Berkeley DB is installed
#
set BERKELEYDB_HOME = /tools/PKG/db-4.4.20/$buildarch
set BDB_INCLUDE_SUBDIR =
set BDB_LIB_SUBDIR =
set BDB_LIB_SUFFIX =

# Directory where libcore.so's reside
# Relevant for Linux only:
# http://gridengine.sunsource.net/issues/show_bug.cgi?id=2552
set CORE_HOME = /tools/PKG/libcore/$buildarch

#
# KRB_HOME the directory where the include and lib directory of kerberos is
# installed
#
set KRB_HOME = ""

#
# man2html path
#
#set MAN2HTMLPATH = ""
#
# groff path
#
#set GROFFPATH = ""

#
# tclsh path
#
#set TCLSHPATH = ""

#
# Location of a copyright.h file which containes a copyright string
# which should be included in each binary part of Grid Engine
#
set COPYRIGHT_DIR = ""

#
# Location of a copyright.h file which containes a copyright string
# which is included in each binary part of Univa Grid Engine (the version
# which Univa is releasing
#
set UNIVA_COPYRIGHT_DIR  = ""
set BASEDIR = `pwd`
set BASEDIR = `dirname $BASEDIR`
set BASEDIR = `dirname $BASEDIR`
if ( -d $BASEDIR/uge-extensions ) then
   set UGE_EXT = 1
   set UGE_LIBS = $BASEDIR/uge-extensions
   set UNIVA_COPYRIGHT_DIR = $UGE_LIBS/copyright
endif

# for some platforms we cannot use dynamic loading of the spooling libraries.
# fallback to berkeleydb spooling
switch ($BUILDARCH)
   case "HP11":
      # for HP11.00 we don't have dynamic loading of shared libraries
      # build with berkeleydb
   case "AIX43":
   case "AIX51":
   case "IRIX65":
      # for these platforms, reverse resolving of global symbols doesn't
      # work as expected: Instead of reverse resolving global symbols
      # (variables as well as functions), the code of dynamic libraries uses
      # duplicates of the global symbols.
      set argv = ( -spool-berkeleydb $argv )
   breaksw
endsw

if ( ! $?JAVA_HOME ) then
   set JAVA_BIN = `which \java`

   if ( -e "$JAVA_BIN" ) then
      set JAVAV = `$JAVA_BIN -version |& head -1`
      set JAVAV = `expr "$JAVAV" : 'java version "1\.\([0-9]\).*"'`

      if ( $JAVAV >= 4 ) then
         setenv JAVA_HOME `expr //$JAVA_BIN : '//\(.*\)/bin/.*'`
      endif
   endif
endif

switch($buildarch)
   case "darwin-x64":
      set MOTIFHOME = "/opt/local/"
      breaksw
   default:
      breaksw
endsw

