<?xml version="1.0" encoding="UTF-8"?>
<project name="Open Grid Engine Java" default="all" basedir=".">
   
   <description>Builds the Java Parts of Open Grid Engine</description>

   <target name="init">
      <property file="build_private.properties"/>
      <property file="build.properties"/>
      <property name="javac.source" value="${default.sge.javac.source}"/>
      <property name="javac.target" value="${default.sge.javac.target}"/>
      <property environment="env"/>
      
      <macrodef name="myant">
         <attribute name="target" default=""/>
         <!-- attribute name="args" default="${sge.ant.args}"/ -->
         <attribute name="dir" default="${basedir}"/>
         <sequential>
            <echo>Starting build for target="@{target}" in directory "@{dir}"</echo>
            <java classname="org.apache.tools.ant.launch.Launcher" 
               fork="true" failonerror="true"
               dir="@{dir}">
               <jvmarg value="-Djava.compiler=none"/>
               <classpath>
                  <pathelement path="${java.class.path}"/>
                  <pathelement location="${libs.junit.classpath}"/>
               </classpath>
               <!-- arg line="@{args} @{target}"/ -->
               <arg line="@{target}"/>
            </java>
         </sequential>         
      </macrodef>
   </target>
    
   <target name="all" depends="detect_jvm_lib, drmaa"/>
   <target name="depend" depends="init"/>
   <target name="clean" depends="detect_jvm_lib.clean, drmaa.clean"/>
   <target name="javadoc" depends="drmaa.javadoc"/>
   <target name="javadoc.clean" depends="drmaa.javadoc.clean"/>
   <target name="test" depends="drmaa.test"/>
    
   <!-- DRMAA -->
   <target name="drmaa" depends="init">
      <myant dir="libs/jdrmaa"/>
   </target>
   <target name="drmaa.clean" depends="init">
     <myant dir="libs/jdrmaa" target="clean"/>
   </target>
   <target name="drmaa.javadoc" depends="init">
     <myant dir="libs/jdrmaa" target="javadoc"/>
   </target>
   <target name="drmaa.javadoc.clean" depends="init">
     <myant dir="libs/jdrmaa" target="javadoc.clean"/>
   </target>
   <target name="drmaa.test" depends="init">
      <myant dir="libs/jdrmaa" target="test"/>
   </target>
    
   <!-- DetectJvmLibrary java util -->
   <target name="detect_jvm_lib" depends="init" description="Builds GUI Installer">
      <ant antfile="build.xml" target="all" dir="dist/DetectJvmLibrary" inheritall="false"/>
   </target>
   <target name="detect_jvm_lib.clean" depends="init">
      <ant antfile="build.xml" target="clean" dir="dist/DetectJvmLibrary" inheritall="false"/>
   </target>
</project>
